OP-257

Notificacion de parametros para pauta Google

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
B - Buenas, necesitamos por favor automatizar la notificacion del Gclid que estamos guardando actualmente para la pauta de Google :

https://developers.google.com/adwords/api/docs/guides/first-api-call#get_a_client_library

googleads/googleads-php-lib

https://www.zionandzion.com/guide-to-google-adwords-api/

googleads/google-ads-php

https://www.sagerock.com/blog/setting-google-adwords-api-access-first-time/
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
R - Gclid offline :

https://support.google.com/google-ads/answer/7014069?co=ADWORDS.IsAWNCustomer%3Dfalse&hl=en
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
CLient ID : 785017535848-fj23je57pas06dh7ap11bkrp95el7319.apps.googleusercontent.com
Client Secret : Nzdy-D2WV2QdURq6fgzVwIs5
Fecha de creación : 27 may. 2019 11:53:56
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
No hay un vínculo entre la cuenta del administrador autenticada en la solicitud y la cuenta del cliente especificada en los encabezados.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
OP-371

Crear controlador para generar el csv con la info necesaria para la conversión offline de google y la ejecución del proceso de carga contra la API de Google.

Ruta de trabajo: hera:/var/scripts/pixelNotification/dev1/

Ruta donde subir la api de google: hera:/var/scripts/googleOfflineConvertions/